{
  "name": "upwork-notifier",
  "version": "1.0.0",
  "description": "Klaviyo + Shopify Upwork RSS notifier with Slack alerts",
  "main": "dist/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "npm run worker",
    "worker": "node dist/index.js",
    "worker:dev": "tsx src/index.ts",
    "scheduler": "node dist/scheduler.js",
    "scheduler:dev": "tsx src/scheduler.ts",
    "run:once": "node dist/index.js --run-once",
    "health": "node dist/health.js",
    "report": "node dist/applications.js",
    "analytics": "node dist/applications.js --analytics",
    "test:fetch": "tsx src/fetcher.ts",
    "test:slack": "tsx src/slack.ts",
    "slack:preview": "tsx src/slackPreview.ts",
    "test:run-once": "tsx src/index.ts --run-once",
    "test:health": "tsx src/health.ts",
    "test:slack-flag": "tsx src/index.ts --test-slack",
    "add:manual-job": "tsx src/manual.ts",
    "capture:job": "tsx src/manual.ts",
    "app:status": "tsx src/applications.ts --set-status",
    "app:note": "tsx src/applications.ts --add-note",
    "app:notes": "tsx src/applications.ts --notes",
    "app:apply": "tsx src/applications.ts --record-submission",
    "app:analytics": "tsx src/applications.ts --analytics",
    "app:capture": "tsx src/capture.ts",
    "app:report": "tsx src/applications.ts",
    "knowledge:add": "tsx src/knowledge.ts",
    "knowledge:video": "tsx src/knowledge.ts --video",
    "portfolio:upsert": "tsx src/knowledge.ts --portfolio-upsert",
    "browser:enqueue": "tsx src/browserQueue.ts --enqueue",
    "browser:list": "tsx src/browserQueue.ts --list",
    "browser:update": "tsx src/browserQueue.ts --update",
    "browser:worker": "tsx src/browserWorker.ts",
    "browser:worker:prod": "node dist/browserWorker.js",
    "skills:list": "tsx src/skills.ts list",
    "skills:read": "tsx src/skills.ts read"
  },
  "keywords": [
    "upwork",
    "rss",
    "slack",
    "notifier",
    "klaviyo",
    "shopify"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@slack/webhook": "^7.0.4",
    "better-sqlite3": "^12.4.1",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
